
# Environment variables for Flask Mailer Test application

# Flask secret key
SECRET_KEY=your_secret_key_here

# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Default sender email address for Flask-Mail
MAIL_DEFAULT_SENDER=your_email@gmail.com

# OAuth 2.0 endpoints
OAUTH_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/auth
OAUTH_USERINFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo
OAUTH_JWKS_URI=https://www.googleapis.com/oauth2/v3/certs
OAUTH_SCOPE=openid email https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/userinfo.email

# Gmail API URL for sending emails
GMAIL_API_SEND_URL=https://www.googleapis.com/gmail/v1/users/me/messages/send


# Amazon SES Credentials

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region

MAIL_PROVIDER=gmail  # Default mail provider possible value gmail , ses